footer {
  background-color: #fff;
  display: block;
  float: left;
  position: relative;
  width: 100%;
}

.footer-info {
  background-color: #253139;
  padding-bottom: 40px;
  padding-top: 50px;
  position: relative;

  &:after {
    background: url("assets/images/shape.png") left top repeat-x;
    height: 9px;
    position: absolute;
      left: 0;
      top: 0;
    width: 100%;
  }
}

.footer-inner {
  margin: 0 0 25px 0;

  .footer-logo {
    display: block;
    margin-bottom: 27px;
  }
  h4 {
    color: #fff;
    font-size: 22px;
    // margin: 0 0 45px 0;
    margin: 0 0 24px;
    text-transform: uppercase;
  }
  p {
    color: #c9d6df;
    line-height: 26px;
  }
  @media (min-width: 768px) {
    margin: 0;
  }
}

// .form-footer {
//   .form-control {
//     background-color: rgba(255,255,255,0.07);
//     padding-left: 20px;
//     border-radius: 0 10px;
//     color: #c9d6df;

//     &:-webkit-input-placeholder {
//       color: #c9d6df;
//     }
//     &:-moz-placeholder {
//       color: #c9d6df;
//     }
//     &:-ms-input-placeholder {
//       color: #c9d6df;
//     }
//     &:-moz-placeholder {
//       color: #c9d6df;
//     }
//   }
//   .form-group {
//     margin: 0 0 20px 0;
//   }
// }

.copyRight {
  background-color: #1e282f;
  padding: 23px 0;

  p {
    color: #c9d6df;
    margin: 0;
    text-align: center;
  }
  @media (min-width: 768px) {
    p {
      text-align: left;
    }
  }
}

.footer-brand {
  display: block;
  .text-center();

  > a {
    display: inline-block;

    &:hover,
    &:focus {
      .opacity(.7);
    }
  }

  @media (min-width: @screen-sm) {
    .text-right();
  }
}
