.main-slider {
  overflow: hidden;
  padding: 0;
  width: 100%;

  .slide {
    display: block;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 510px;

    &.slide1,
    &.slide2,
    &.slide4 {
      background-position: right center;
    }
    > .container {
      position: relative;
      display: table;
      max-width: 1170px;
      height: 100%;
    }
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6,
    p {
      display: block;
      margin-bottom: 0;
    }
  }
  .owl-carousel {
    .owl-controls {
      .owl-nav {
        display: none;
        height: 0;

        .owl-prev,
        .owl-next {
          width: 40px;
          height: 90px;
          line-height: 90px;
          font-size: 40px;
          font-weight: 700;
          transition: all 0.4s;

          &:before {
            line-height: 90px;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }
        .owl-prev {
          left: -120px;

          &:before {
            content: "\f104";
          }
        }
        .owl-next {
          right: -120px;

          &:before {
            content: "\f105";
          }
        }
      }
      .owl-nav .owl-prev,
      .owl-nav .owl-next,
      .owl-dot {
        padding: 0;
        background-color: transparent;
        color: #f26f29;
        border-radius: 0;
        box-shadow: none;
      }
    }
  }
  &:hover {
    .owl-carousel {
      .owl-controls {
        .owl-nav {
          .owl-prev {
            left: 60px;
            margin-left: 30px;
          }
          .owl-next {
            right: 60px;
            margin-right: 30px;
          }
        }
      }
    }
  }
  .slider-layer {
    position: absolute;
  }
  .owl-item {
    .from-top,
    .from-bottom,
    .from-left,
    .from-right,
    .scale-up,
    .scale-down {
      opacity: 0;
      transition: all 0.5s 0.3s ease-in-out;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .from-top {
      // -webkit-transform: translateY(-45px);
      transform: translateY(-45px);
    }
    .from-bottom {
      // -webkit-transform: translateY(45px);
      transform: translateY(45px);
    }
    .from-left {
      // -webkit-transform: translateX(-45px);
      transform: translateX(-45px);
    }
    .from-right {
      // -webkit-transform: translateX(45px);
      transform: translateX(45px);
    }
    .scale-up {
      // -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }
    .scale-down {
      // -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
    .delay-1 {
      transition-delay: 0.5s;
    }
    .delay-2 {
      transition-delay: 0.7s;
    }
    .delay-3 {
      transition-delay: 0.9s;
    }
    .delay-4 {
      transition-delay: 1.1s;
    }
    &.active {
      .from-top,
      .from-bottom {
        opacity: 1;
        // -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      .from-left,
      .from-right {
        opacity: 1;
        // -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      .scale-up,
      .scale-down {
        opacity: 1;
        // -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  }
  .owl-controls {
    margin: 0;

    .owl-dots {
      display: none!important;
    }
  }
  .common-inner {
    padding-left: 0;
    text-align: center;

    .h1 {
      font-family: @headings-font-family;
      letter-spacing: 2px;
      color: #ffffff;
      text-transform: uppercase;
      margin: 0;
      font-size: 35px;
      line-height: 35px;
      margin: 0;
    }
    .h4 {
      color: #ffffff;
      margin-bottom: 10px;
      margin-top: 0;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 0;
    }
    a {
      text-align: center;
      display: inline-block;
      padding: 0;
      color: #f26f29;
      background-color: #ffffff;
      box-shadow: 15px 15px 15px rgba(39,49,67,0.13);
      width: 140px;

      &:hover {
        box-shadow: 6px 6px 7px rgba(39,49,67,0.12);
      }
    }
    .img-responsive {
      margin-bottom: 5px;
      width: 65px;
    }
  }
  .slide-inner1,
  .slide-inner2,
  .slide-inner4 {
    position: absolute;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    left: 0;
  }
  .slide-inner3 {
    position: absolute;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    left: 0;
  }
  .owl-nav {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    right: 0;
    opacity: 1;
    left: 0;
    margin-left: 0;

    .owl-prev {
      width: 52px!important;
      height: 34px!important;
      display: block;
      background-image: url("assets/images/banner/arrow-left.png");
      background-repeat: no-repeat;
      background-size: 52px 34px;

      &:before {
        display: none!important;
      }
    }
    .owl-next {
      width: 52px!important;
      height: 34px!important;
      display: block;
      background-image: url("assets/images/banner/arrow-right.png");
      background-repeat: no-repeat;
      background-size: 52px 34px;

      &:before {
        display: none!important;
      }
    }
  }
  @media (min-width: 320px) {
    .slide.slide3 {
      background-position: 20% center;
    }
  }
  @media (min-width: 768px) {
    .owl-carousel .owl-controls .owl-nav {
      display: block;
    }
    .common-inner {
      padding-left: 15px;

      .h1 {
        font-size: 50px;
        line-height: 50px;
        margin: 0 0 10px;
      }
      .h4 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 10px;
      }
      a {
        width: 184px;
      }
      .img-responsive {
        width: 95px;
        margin-bottom: 30px;
      }
    }
    .slide-inner1,
    .slide-inner2,
    .slide-inner4 {
      -webkit-transform: translate(0,-30%);
      transform: translate(0,-30%);
      top: 50%;
      left: 0;
    }
    .slide-inner3 {
      -webkit-transform: translate(0,-50%);
      transform: translate(0,-50%);
      top: 50%;
      left: 50%;
    }
  }
  @media (min-width: 992px) {
    .slide {
      height: 700px;

      &.slide1,
      &.slide2,
      &.slide3,
      &.slide4 {
        background-position: center;
      }
    }
    .common-inner .h1 {
      font-size: 55px;
      line-height: 55px;
      margin: 0 0 10px;
    }
  }
}
